/**
 * Created by emiliano on 24/07/15.
 */

@import "../../bower_components/bootstrap/less/variables.less";

.results-element(@padding, @elemColor, @elemBg) {
  color : @elemColor;
  background: @elemBg;
  padding : @padding;
}

.results-element:hover {
    background: @table-bg-hover;
}

.results-list {
  list-style-type: none;
  padding: 1%;
  border: solid 1px @gray-lighter;
  li {
    z-index: @zindex-dropdown;
    .results-element(2%,
      @gray-dark,
      @dropdown-bg
    );

  }
}

/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style icon */
.inner-addon .feedback {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  color: black;
  z-index:1000;
}

/* align icon */
.left-addon .feedback  { left:  0px;}
.right-addon .feedback { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
